#server.contextPath=/api/*
#server.servlet.contextPath=/

logging.level.org.hibernate.SQL=info


#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.generate-ddl=true
#spring.jpa.show-sql=true
#spring.datasource.sql-script-encoding=UTF-8
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=


spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect


kafka.server=lunda-kafka-dev.lunda.ru:9092
kafka.offset=0
kafka.topics=clients,lunda_stocks,nomenclature,nomenclature_folders,order_cancellations,orders,shipments,some-topic-id,TEST,vendor_stocks

